STORMPATH_CLIENT_APIKEY_ID=Learn how to get your APIKEY at https://docs.stormpath.com/nodejs/product-guide/latest/quickstart.html
STORMPATH_CLIENT_APIKEY_SECRET=Learn how to get your APIKEY SECRET at https://docs.stormpath.com/nodejs/product-guide/latest/quickstart.html
STORMPATH_APPLICATION_HREF=Learn how to Setup your application at https://docs.stormpath.com/nodejs/product-guide/latest/quickstart.html#retrieve-your-application

TWITTER_CONSUMER_KEY=Get a consumer key: https://apps.twitter.com/
TWITTER_CONSUMER_SECRET=Get a consumer key secret: https://apps.twitter.com/
TWITTER_ACCESS_KEY=Get an access key: https://apps.twitter.com/
TWITTER_ACCESS_SECRET=Get an access key secret: https://apps.twitter.com/

PORT=3001
SOCKET_REPORT_INTERVAL_RATE=2000
MESSAGE_BUFFER_SIZE=100
KAFKA_TOPIC_NAME=twitter

DEBUG=app:*,kafka-node:*